#Added two new keys
#Tue Feb 27 20:54:04 IST 2024
password=manager
Subject4=Selenium
applicationUrl=https\://www.google.com
expectedTitle=admin
principleAmount=25000
roi=6.5
Subject3=Java
username=admin
